# core

./: dotnetcore.sln
CommonLib/: CommonLib.csproj
CommonLib/Attributes/: DisableFormValueModelBindingAttribute.cs  SecondaryIdAttribute.cs
CommonLib/Extensions/: ObjectExtensions.cs  StringExtentions.cs
CommonLib/Files/: FileUtils.cs  HtmlUtils.cs  ImageUtils.cs
CommonLib/Files/Entities/: FileUpload.cs
CommonLib/Files/Reflex/: FastActivator.cs
CommonLib/Kafka/: KafkaConfiguration.cs  KafkaUtils.cs
CommonLib/Maths/: Dijkstra.cs  MathUtils.cs  RandomUtils.cs
CommonLib/Security/: BASE64Decoder.cs  CryptoHelper.cs
CommonLib/Serialization/: DynamicJsonConverter.cs  JsonUtils.cs
CommonLibCore/: CommonLibCore.csproj
CommonLibCore/Base/: BaseController.cs
CommonLibCore/Model/: AppSettingsConfigurations.cs  PagingModel.cs  Response.cs
CommonLibCore/Properties/: launchSettings.json
